# .env.example

# flask
SECRET_KEY=clave_secreta_aqui

# JWT
JWT_SECRET_KEY=jwt_key_aqui
JWT_ACCESS_TOKEN_EXPIRES=0000 # en segundos
JWT_TOKEN_LOCATION=headers

# pgsql
DATABASE_URL=postgresql://usuario:contraseña@db:5432/nombre_basedatos

# recaptcha
RECAPTCHA_PUBLIC_KEY=abc
RECAPTCHA_PRIVATE_KEY=abc

# sonarqube
SONAR_TOKEN=sqp_abc
