# Flask secret key
SECRET_KEY=testsecretkey

# JWT config
JWT_SECRET_KEY=testjwtkey
JWT_ACCESS_TOKEN_EXPIRES=3600
JWT_TOKEN_LOCATION=headers

# PostgreSQL config (ajustado a tu docker-compose)
DATABASE_URL=postgresql://nimbuscore:n1mbus.C0r3@db:5432/nimbuscoredb