# .env.example

SECRET_KEY=clave_secreta_aqui
JWT_SECRET_KEY=jwt_key_aqui
JWT_ACCESS_TOKEN_EXPIRES=0000 # en segundos
JWT_TOKEN_LOCATION=headers

DATABASE_URL=postgresql://usuario:contraseña@db:5432/nombre_basedatos
