# .env.example

# Django
DEBUG=
SECRET_KEY=
ALLOWED_HOSTS=

# JWT config
JWT_SECRET_KEY=
JWT_ACCESS_TOKEN_EXPIRES=
JWT_TOKEN_LOCATION=

# PostgreSQL
DATABASE_NAME=
DATABASE_USER=
DATABASE_PASSWORD=
DATABASE_HOST=
DATABASE_PORT=

# PostgreSQL config
# DATABASE_URL=postgresql://user:pass@db:5432/dbname

# reCaptcha
RECAPTCHA_PUBLIC_KEY=
RECAPTCHA_PRIVATE_KEY=

# SonarQube
SONAR_TOKEN=

